<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.gw.krunal.weathercatch.WeatherSettings" >
    <item android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="@string/action_goback"
        android:orderInCategory="100"
        android:showAsAction="always" />
</menu>
